<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Seatwork #2</title>

    <!-- PyScript -->
    <link rel="stylesheet" href="https://pyscript.net/releases/2025.7.3/core.css" />
    <script type="module" src="https://pyscript.net/releases/2025.7.3/core.js"></script>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Chango&family=Chewy&family=DynaPuff:wght@400..700&family=Kaushan+Script&family=Kings&family=Kirang+Haerang&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Libre+Caslon+Display&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Permanent+Marker&family=Petrona:ital,wght@0,100..900;1,100..900&family=Rubik+Wet+Paint&family=Sofadi+One&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "Sour Gummy", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings: "wdth" 100;
            background-color: #f8f9fa;
            padding: 30px;
            background-image: url(https://i.pinimg.com/736x/d4/61/5a/d4615a584ce490cea8ea9517f8408623.jpg);
        }

         header {
            background-color: #A31D1D;
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            color: white;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            margin-bottom: 30px;
        }

        header h1 {
            font-family: 'Chango', cursive;
            font-size: 50px;
            margin-bottom: 10px;
        }

        header p {
            font-size: 20px;
            margin: 4px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ccc;
        }

        #price-box {
            width: 70%;
            background-color: #f0f0f0; 
            margin: 20px auto;
            padding: 15px;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); 
            border-radius: 10px;
        }

        .store-status {
            background-color: #fff;
            border-radius: 12px;
            padding:15px;
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
            width: 70%;
            margin: 30px auto 0 auto;
        }

        .hours-box {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            color: #555;
        }
    </style>
</head>
<body>
    <!-- External Python script -->
    <script type="py" src="main.py"></script>
    
        <!-- Header -->
        <header>
            <h1 id="RN"></h1>
            <div>
                <p id="ON"></p>
                <p id="EY"></p>
            </div>
        </header>

        <!-- Price Box -->
        <div class="container mt-3" id="price-box">
            <table>
                <thead>
                    <tr>
                        <th>Menu Pricelist</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th id="Pr"><b></b></th>
                        <th id="Po"><b></b></th>
                    </tr>
                    <tr>
                        <td id="F1"></td>
                        <td id="P1"></td>
                    </tr>
                    <tr>
                        <td id="F2"></td>
                        <td id="P2"></td>
                    </tr>
                    <tr>
                        <td id="F3"></td>
                        <td id="P3"></td>
                    </tr>
                    <tr>
                        <td id="F4"></td>
                        <td id="P4"></td>
                    </tr>
                    <tr>
                        <td id="F5"></td>
                        <td id="P5"></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Store Status Box -->
        <div class="store-status text-center mt-4">
            <div class="hours-box">
                <p id="BH"><em></em></p>
            </div>
            <button class="btn btn-danger mt-2" id="DIA"></button>
        </div>
    </div>

        <div id="py-output"></div>
</body>
</html>
